node{

def mavenHome = tool name: "maven 3.8.1"

properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '4', daysToKeepStr: '', numToKeepStr: '4')), pipelineTriggers([pollSCM('* * * * *')])])

stage ('checkout'){
git branch: 'development', credentialsId: 'bc743430-88f5-431b-916a-cba8df4e996a', url: 'https://github.com/devopstraining-prjct/Docker.git'
}
stage ('Build'){
sh "${mavenHome}/bin/mvn clean package"
}
stage ('executesonarqubereport'){
sh "${mavenHome}/bin/mvn sonar:sonar"
}
stage ('deployintonexus'){
sh "${mavenHome}/bin/mvn deploy"
}
stage ('deployappintotomcat'){
sshagent(['399614cb-b5be-4e7a-ba11-86922e01361f']) {
sh "scp -o StrictHostKeyChecking=no target/Docker-1.0.0-SNAPSHOT.war ec2-user@13.233.231.102:/opt/apache-tomcat-9.0.48/webapps/"
}
}
}
